---
networks:
    management:
        ip: '172.29.236.1'
        netmask: '255.255.252.0'
        bridge_name: 'br-mgmt'
        forward_mode: 'nat'
    vxlan:
        ip: '172.29.240.1'
        netmask: '255.255.252.0'
        bridge_name: 'br-vxlan'
    vlan:
        bridge_name: 'br-vlan'
    storage:
        ip: '172.29.244.1'
        netmask: '255.255.252.0'
        bridge_name: 'br-storage'
