---
- hosts: localhost
  connection: local
  vars_files:
    - ../var/opnfv.yml
    - ../var/node.yml
    - ../var/network.yml
  roles:
    - prepare-virtual-environment
    - install-bifrost
    - create-bifrost-inventory
#  roles:
#    - create-libvirt-network
#    - create-libvirt-vm
#    - create-bifrost-inventory
#- include: create-virtual-environment.yml
#- include: /opt/bifrost_github/playbooks/install.yaml
#    hostfile=/opt/bifrost_github/playbooks/inventory/target
#    - remove /etc/dnsmasq.conf
#    - install-bifrost
#    - fix ironic config with the right drivers
#    - restart ironic-conductor
#    - add ironic user to libvirtd group
#    - ensure ironic user has ssh keys
#    - enroll-nodes
#    - deploy-nodes
